import matplotlib.pyplot as plt
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May']
sales = [200, 240, 300, 350, 400]
profit = [50, 70, 90, 100, 120]
Step 2: Create a Series of Plots
We’ll make three subplots in one figure:
• A line plot for trends
• A scatter plot for relationships
• A bar plot for comparison
plt.figure(figsize=(15, 4))
plt.subplot(1, 3, 1)
plt.plot(months, sales, color='blue',
marker='o')
plt.title("Monthly Sales Trend")
plt.xlabel("Month")
plt.ylabel("Sales")
plt.subplot(1, 3, 2)
N D Prasanna (6427)
plt.scatter(sales, profit, color='green',
marker='s')
plt.title("Profit vs Sales")
plt.xlabel("Sales")
plt.ylabel("Profit")
plt.subplot(1, 3, 3)
plt.bar(months, profit, color='orange')
plt.title("Monthly Profit Comparison")
plt.xlabel("Month")
plt.ylabel("Profit")
plt.tight_layout()
plt.show()
