import matplotlib.pyplot as plt
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May']
sales = [21, 25, 35, 84, 40]
profit = [50, 80, 10, 20, 15]
# Step 3: Create Subplots with Line, Scatter, and Bar Plots
import matplotlib.pyplot as plt
plt.figure(figsize=(14, 4))
plt.subplot(1, 3, 1)
plt.plot(months, sales, color='blue',
marker='o', linewidth=2)
plt.title("Line Plot: Monthly Sales")
plt.xlabel("Month")
plt.ylabel("Sales")
plt.grid(True)
plt.subplot(1, 3, 2)
plt.scatter(months, profit, color='red', s=80)
plt.title("Scatter Plot: Monthly Profit")
plt.xlabel("Month")
plt.ylabel("Profit")
plt.grid(True)
plt.subplot(1, 3, 3)
plt.bar(months, sales, color='green')
plt.title("Bar Plot: Sales Comparison")
plt.xlabel("Month")
plt.ylabel("Sales")
plt.tight_layout()
plt.show()
